<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="0.0000001dp"
        android:layout_weight="2"
        android:background="@drawable/rounded_borders"
        android:orientation="vertical">

        <!-- Profile TextViews -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textSize="28dp"
            android:textFontWeight="800"
            android:textColor="#FFFFFF"/>

        <!-- Welcome message TextView -->
        <TextView
            android:id="@+id/welcomeMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Welcome, User"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </RelativeLayout>

    <!-- Bottom container with button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </RelativeLayout>
</LinearLayout>
