<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Top container with welcome message -->

    <!-- Bottom container with button -->
    <RelativeLayout
        android:layout_width="393dp"
        android:layout_height="200dp"
        android:background="@drawable/connectgr"
        android:orientation="vertical">

        <!-- Welcome message TextView -->

        <!-- Audio Enthusiast TextView -->

        <TextView
            android:id="@+id/welcomeMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="67dp"
            android:layout_marginTop="46dp"
            android:fontFamily="@font/senvariablefontwght"
            android:text="Welcome, User"
            android:textColor="#FFFFFF"
            android:textSize="29dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_pro_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeMessageTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="98dp"
            android:layout_marginTop="95dp"
            android:fontFamily="@font/senvariablefontwght"
            android:text="Audio Enthusiast"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!-- You can add other UI elements here as needed -->
    </RelativeLayout>
</LinearLayout>
