<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Container for Title and Back Arrow -->


    <LinearLayout
        android:id="@+id/container_title_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <!-- Title -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/senvariablefontwght"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="#6366AE"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theme"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/senvariablefontwght"
        android:layout_marginTop="16dp"/>
    <!-- About Section -->
    <TextView
        android:id="@+id/text_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/senvariablefontwght"
        android:layout_marginTop="16dp"/>

    <!-- Help and FAQ Section -->
    <TextView
        android:id="@+id/text_help_faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help and FAQ"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/senvariablefontwght"
        android:layout_marginTop="16dp"/>

    <!-- Feedback Section -->
    <TextView
        android:id="@+id/text_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:fontFamily="@font/senvariablefontwght"
        android:layout_marginTop="16dp"/>

    <!-- Sign Out Button -->
    <Button
        android:id="@+id/btn_sign_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:background="@drawable/gcolor"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/senvariablefontwght"
        android:layout_marginTop="32dp" />

</LinearLayout>
