<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Top container with rounded bottom edges -->
    <RelativeLayout
        android:layout_width="393dp"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/connectgr">


        <!-- TextViews -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Connect"
            android:textColor="#FFFFFF"
            android:textFontWeight="800"
            android:textSize="35dp"
            android:fontFamily="@font/senvariablefontwght"/>

        <!-- ImageView -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="78dp"
            android:lineHeight="0.2in"
            android:text="Sync the Phone to the PC via given Option"
            android:fontFamily="@font/senvariablefontwght"
            android:textColor="#FFFFFF"
            android:textFontWeight="600"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="273dp"
            android:layout_height="201dp"
            android:layout_below="@id/textView2"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="21dp"
            android:src="@drawable/img2" />

    </RelativeLayout>

    <!-- Bottom container with button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Get Started"
            android:textColor="#6366AE"
            android:textStyle="bold"
            android:background="@drawable/button_boder"
            android:fontFamily="@font/senvariablefontwght"
            />



    </RelativeLayout>

</LinearLayout>
