<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Top container with rounded bottom edges -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#800080">

        <!-- TextViews -->
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Connect"
            android:textSize="35dp"
            android:textFontWeight="800"
            android:textColor="#FFFFFF"/>

        <!-- ImageView -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_marginTop="100dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textFontWeight="600"
            android:lineHeight="0.2in"
            android:layout_marginHorizontal="10dp"
            android:text="Sync the Phone to the PC via given Option" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
           />

    </RelativeLayout>

    <!-- Bottom container with button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect PC"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
