<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/connectgr"
        android:orientation="vertical">


        <TextView
            android:id="@+id/welcomeMessageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="37dp"
            android:fontFamily="@font/senvariablefontwght"
            android:text="Welcome, User"
            android:textColor="#FFFFFF"
            android:textSize="30dp"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_pro_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeMessageTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="153dp"
            android:fontFamily="@font/senvariablefontwght"
            android:text="Audio Enthusiast"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_pro_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeMessageTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="153dp"
            android:fontFamily="@font/senvariablefontwght"
            android:text="Music Lover"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <FrameLayout
            android:layout_width="309dp"
            android:layout_height="201dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/freeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="50dp"
                android:padding="8dp"
                android:text="Free"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/devicesTextView"
                android:layout_width="197dp"
                android:layout_height="110dp"
                android:layout_gravity="left"
                android:layout_marginStart="200dp"
                android:padding="8dp"
                android:text="Devices"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

    </RelativeLayout>

</LinearLayout>